spring.application.name=gateway
server.port=8080

#Eureka Client
eureka.client.service-url.default-zone=http://localhost:8791/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#routing
spring.cloud.gateway.routes[0].id=microservicios
spring.cloud.gateway.routes[0].uri=lb://microservicios
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[1].id=buscador
spring.cloud.gateway.routes[1].uri=lb://buscador
spring.cloud.gateway.routes[1].predicates[0]=Path=/searches/**